### CRUD Usuarios

### 1. Obtener todos los usuarios
GET http://localhost:6000/user HTTP/1.1
Content-Type: application/json

###

### 2. Obtener usuario por ID
GET http://localhost:6000/user/1 HTTP/1.1
Content-Type: application/json

###

### 3. Crear nuevo usuario
POST http://localhost:6000/user HTTP/1.1
Content-Type: application/json

{
    "nombre": "Amaro leal",
    "email": "amaro@example.com",
    "password": "password123",
    "id_permiso": 2
}

###

### 4. Actualizar usuario
PUT http://localhost:6000/user HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "nombre": "Juan Perez Actualizado",
    "email": "juan.actualizado@example.com",
    "password": "newpassword123"
}

###

### 5. Eliminar usuario
DELETE http://localhost:6000/user/1 HTTP/1.1
Content-Type: application/json