##### obtener todas las marcas
GET http://localhost:8080/user HTTP/1.1
Content-Type: application/json

##### Agregar marca
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "nombre":"Pirinoli",
    "email": "pirinoli@gmial.com",
    "password":"ola"
}


##### Actualizar marca
PUT http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "id":1,
     "nombre":"Pirinoli actualizado",
    "email": "pirinoli@gmial.com",
    "password":"ola"
}


##### eliminar marca
DELETE http://localhost:8080/user/1 HTTP/1.1
Content-Type: application/json



##### Obtener por id
GET http://localhost:8080/user/1 HTTP/1.1
Content-Type: application/json