spring.application.name=EcoMarketApiEmpleadoDevolucionesReclamaciones

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/EmpleadoDevolucionesReclamaciones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.name=Gestion Devoluciones y Reclamaciones
app.version=1.0.0

springdoc.swagger-ui.operations-sorter=method