### Obtener todos los estados del sistema
GET http://apimonitorizacion.us-east-1.elasticbeanstalk.com/monitorizacion HTTP/1.1
Content-Type: application/json

###

### Obtener estado por ID
GET http://localhost:8082/monitorizacion/1 HTTP/1.1
Content-Type: application/json

###

### Registrar nuevo estado del sistema
POST http://apimonitorizacion.us-east-1.elasticbeanstalk.com/monitorizacion HTTP/1.1
Content-Type: application/json

{
    "estado": "Desactivado",
    "usoCpu": 41,
    "usoMemoria": 1,
    "mensaje": "Sistema no funcionando"
}

###

### Registrar estado con alta carga
POST http://localhost:8082/monitorizacion HTTP/1.1
Content-Type: application/json

{
    "estado": "ALERTA",
    "usoCpu": 85,
    "usoMemoria": 90,
    "mensaje": "Alta carga en el sistema"
}

###

### Registrar estado crítico
POST http://localhost:8082/monitorizacion HTTP/1.1
Content-Type: application/json

{
    "estado": "CRITICO",
    "usoCpu": 95,
    "usoMemoria": 98,
    "mensaje": "Sistema en estado crítico"
}